print("**Calculator**")
print("Operations List:")
print("1.Addition\n2.Subtraction\n3.Multiplication\n4.Division\n5.Exit")
exit=True
while(exit):
    choice=int(input("Enter your choice:"))
    if (choice==1):
        a=int(input("Enter a value:"))
        b=int(input("Enter b value:"))
        print("Sum of",a,"and",b,":",(a+b))
    elif(choice==2):
        a=int(input("Enter a value:"))
        b=int(input("Enter b value:"))
        print("Sum of",a,"and",b,":",(a-b))
    elif(choice==3):
        a=int(input("Enter a value:"))
        b=int(input("Enter b value:"))
        print("Sum of",a,"and",b,":",(a*b))
    elif(choice==4):
        a=int(input("Enter a value:"))
        b=int(input("Enter b value:"))
        if(b>0):
            print("Sum of",a,"and",b,":",(a/b))
        else:
            print("Can't Divisible by 0")
    else:
        print("Thanks for using Calculator")
        exit=False
   
